[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Admin\OneDrive\Desktop\Pro 2\target\scala-2.12\airqualityproject_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\OneDrive\Desktop\Pro 2\target\scala-2.12\classes\Preprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\OneDrive\Desktop\Pro 2\target\scala-2.12\classes\Preprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAirQualityModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\OneDrive\Desktop\Pro 2\target\scala-2.12\classes\TrainAirQualityModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAirQualityModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\OneDrive\Desktop\Pro 2\target\scala-2.12\classes\TrainAirQualityModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
